<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script><!--引入emailjs库-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="images/x-icon"  href="电通.jpg">
    <title>钥匙管理系统</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(背景.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            
        }
        input{
            text-align: center;
            border:none; 
            background-color: rgba(239, 248, 250, 0.1);
            border-bottom:1px solid rgb(80, 196, 241);
            width: 260px;
        }
        
        p{
            text-align: center;
            color: rgb(116, 114, 114);
        }
        .R_register{
            margin-top: 30px;
            width: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 590px;
            background-color: rgba(246, 250, 250, 0.7);
            box-shadow: 7px 7px 17px rgba(246, 250, 250, 0.4);
        }
 
        .R_login{
            margin-top: 30px;
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 590px;
            background-color: rgba(167, 150, 150,0.6);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.3);
        }
 
        #R_registerbtn {
            border-color: cornsilk;
            background-color: rgba(59, 194, 248, 0.6);
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 190px;
            height: 31px;
            font-size: 16px;
        }
 
        #R_loginbtn{
            border: 20px solid white;
            background-color: rgba(71, 196, 245, 0.6);
            border-radius: 50%;
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 100px;
            height: 31px;
            font-size: 16px;
            
        }
        .title{
            color: white;
            text-align: center;
        }
                  
    </style>
</head>

<body>
        <script>
            emailjs.init("CkjLfgvu9rt5nmYni");
        </script>

<form id="userForm">
    <label for="user">User:</label>
    <input type="text" id="user" name="user" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="phnum">Phone Number:</label>
    <input type="tel" id="phnum" name="phnum" required><br>

    <button type="button" onclick="sendEmail()">Submit</button>
</form>


        <script>
            email.onchange = function(){
		    var email = this.value;
		    var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
		    if(!reg.test(email)){
		    	alert("邮箱格式不正确，请重新输入！");
                return false;
		    }
	        }
 
            user.onchange = function(){
		    var  user= this.value;
		    var reg = /^\S{1,5}$/;
		    if(!reg.test(user)){
		    	alert("用户名长度不能超过5位！");
                return false;
		    }
	        }
 
            phnum.onchange = function(){
		    var phnum = this.value;
		    var reg =  /^\S{11}$/;
		    if(!reg.test(phnum)){
                alert("手机号码为11位,请重新输入！");
                return false;
		    }
	        }
            
            

            function sendEmail() {
            const user = document.getElementById('user').value;
            const email = document.getElementById('email').value;
            const phnum = document.getElementById('phnum').value;
            emailjs.send("service_lorin", "template_3k3oc4j", {
                email: email,
                user: user,
                phnum: phnum,
            })
            .then((response) => {
                console.log('Email sent:', response);
            })
            .catch((error) => {
                console.error('Error sending email:', error);
            });
            }
            
            function jump(){
                localStorage.setItem("username",document.getElementById("user").value);
                localStorage.setItem("phnum",document.getElementById("phnum").value);
                localStorage.setItem("email",document.getElementById("email").value);
 
                var Email = document.getElementById("email");  
                var User = document.getElementById("user");  
                var Phonenumber = document.getElementById("phnum");
                
 
                if(Email.value == "" || User.value ==""||  Phonenumber.value =="") {            
                    alert("邮箱、用户名、联系方式不能为空！");            
                    return false;            
                }  
                else{
                   alert("信息填写已完成，即将开门！");
                
                
                const user = document.getElementById('user').value;
                const email = document.getElementById('email').value;
                const phnum = document.getElementById('phnum').value;
                
                emailjs.send("service_lorin", "template_3k3oc4j", {
                email: email,
                user: user,
                phnum: phnum,
            })
            .then((response) => {
                console.log('Email sent:', response);
            })
            .catch((error) => {
                console.error('Error sending email:', error);
            });

                }

               
            }
        


        </script>
</body>
</html>